<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            background-color: dimgrey;
        }

        div.test {
            background-color: darkolivegreen;
            height: 80px;
            width: 80px;
            border: solid 3px black;
            font-size: 50px;
            text-align: center;
            float: left;
            color:yellow;



        }

        div.flyt {
            clear: left;
            margin-left: 40%;
        }

        button {
            background-color: black;
            color: whitesmoke;
            height: auto;
            width: auto;
            font-size: 20px;
        }

    
        
    </style>
</head>

<body>

    <div id="result"></div>

    <script>
        var result = document.getElementById('result')

        //model
        var box = ['', '', '', '', '', '', '', '', ''];


        //view
        show();
        function show() {
            var html = '';
            for (var i = 0; i < box.length; i++) {
                var rekke = i % 3 == 0 ? 'flyt': '';

                html += `<div onclick="setX(${i})" class ='test ${rekke}'>${box[i]}</div>`;
            }

            html += `<button onclick="reset()">reset</div>`

            result.innerHTML = html;
        }

        //controller

        function setX(x) {
            if (box[x] === '') {
                box[x] = '★'
            setRandomO();
            }

            show();
        }

        function setRandomO() {
            var index = Array.from(box.keys()).filter(i => box[i] === '');
            var random = Math.floor(Math.random() * index.length);
            var indexO = index[random];
            // if (index.length === 0) return;
            box[indexO] = '♥';
            show();
        }

        function reset() {
            box = ['', '', '', '', '', '', '', '', ''];
            show();

        }



    </script>




</body>

</html>